<!DOCTYPE html>
<html>
<head>
	<title>THEO COPLEY</title>
	<link href="https://use.typekit.net/dwg7avv.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #000000;
			background: url(Dume.jpg) no-repeat center center fixed;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		a {
			font-family: 'proxima-nova', 'Helvetica Neue', sans-serif;
			font-size: 12em;
			text-decoration: none;
			color: #ce3b45;
			font-weight: 900;
			opacity: 0.85;
		}
		.center {
			display: flex;
  		min-height: 100vh;
		}
		.link {
			margin: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="center">
		<a href="mailto:tgcopley@gmail.com" class="link">THEO</a>
	</div>
</body>
</html>
